\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Exact Schr\IeC {\"o}dinger-like Equation for Conditional Wave-Functions}{1}{section.1}}
\newlabel{TDSE}{{{TDSE}}{1}{The Exact Schrödinger-like Equation for Conditional Wave-Functions}{AMS.2}{}}
\newlabel{CWF}{{{CWF}}{1}{The Exact Schrödinger-like Equation for Conditional Wave-Functions}{AMS.3}{}}
\newlabel{CWF.SE}{{1}{1}{The Exact Schrödinger-like Equation for Conditional Wave-Functions}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shape I: The Kinetic and Advective Correlation Potentials}{1}{subsection.1.1}}
\newlabel{K}{{{K}}{2}{Shape I: The Kinetic and Advective Correlation Potentials}{AMS.4}{}}
\newlabel{A}{{{A}}{2}{Shape I: The Kinetic and Advective Correlation Potentials}{AMS.5}{}}
\newlabel{CWF.SE.I}{{{CWF.SE.I}}{2}{Shape I: The Kinetic and Advective Correlation Potentials}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shape II: Introducing the Born-Huang ansatz onto the \ref  {K},\ref  {A} potentials}{2}{subsection.1.2}}
\newlabel{TSEig}{{{TSEig}}{2}{Shape II: Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials}{AMS.7}{}}
\newlabel{BH}{{{BH}}{3}{Shape II: Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials}{AMS.8}{}}
\newlabel{chi}{{{chi}}{3}{Shape II: Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials}{AMS.9}{}}
\newlabel{K.BH}{{{K.BH}}{3}{Shape II: Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials}{AMS.10}{}}
\newlabel{A.BH}{{{A.BH}}{3}{Shape II: Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials}{AMS.11}{}}
\newlabel{CWF.SE.II}{{{CWF.SE.II}}{3}{Shape II: Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials}{AMS.12}{}}
\citation{JordiXO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shape III: \\ Rewriting \ref  {K} and \ref  {A} in terms of the CWF - The Real Potentials \ref  {G} and \ref  {J}}{4}{subsection.1.3}}
\newlabel{ReW}{{1.3}{5}{Shape III: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{subsection.1.3}{}}
\newlabel{G}{{{G}}{5}{Shape III: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{AMS.13}{}}
\newlabel{J}{{{J}}{5}{Shape III: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{AMS.14}{}}
\newlabel{CWF.SE.III}{{{CWF.SE.III}}{5}{Shape III: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{AMS.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Approximation 1.0: A Spatially Separable Product}{6}{section.2}}
\newlabel{CWF.Prod}{{{CWF.Prod}}{6}{The Approximation 1.0: A Spatially Separable Product}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm 1.0 - The Hermitian Approximation}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Using \ref  {CWF.SE.I}: the Raw \ref  {K} and \ref  {A}}{7}{subsubsection.2.1.1}}
\newlabel{Herm}{{{Herm}}{7}{Using \ref {CWF.SE.I}: the Raw \ref {K} and \ref {A}}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Using \ref  {CWF.SE.II}: the Born-Huang \ref  {K.BH} and \ref  {A.BH}}{7}{subsubsection.2.1.2}}
\newlabel{Uj}{{{Uj}}{8}{Using \ref {CWF.SE.II}: the Born-Huang \ref {K.BH} and \ref {A.BH}}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Using \ref  {CWF.SE.III}: the Raw \ref  {G} and \ref  {J}}{10}{subsubsection.2.1.3}}
\newlabel{G(KA)}{{{G(KA)}}{10}{Using \ref {CWF.SE.III}: the Raw \ref {G} and \ref {J}}{AMS.19}{}}
\newlabel{J(KA)}{{{J(KA)}}{10}{Using \ref {CWF.SE.III}: the Raw \ref {G} and \ref {J}}{AMS.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approximation 2.0:\\ A Truncated Born-Huang Expansion of the Factorisable Product}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm 2.0 - The Paradoxical Approximation }{11}{subsection.3.1}}
\newlabel{Aprox.Trunc}{{{Aprox.Trunc}}{11}{Algorithm 2.0 - The Paradoxical Approximation}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using \ref  {CWF.SE.II}}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Using \ref  {CWF.SE.III}}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example where the approach works: The Single Slit Transmission}{12}{subsubsection.3.1.3}}
\citation{Dev}
\citation{Dev}
\citation{Dev}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructing the Full Wave-Function from CWF-s}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the CWF definition}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use only the trajectories and the values of the CWF-s on them}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Using the whole CWF-s and trajectories}{17}{subsubsection.4.1.2}}
\citation{Albareda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the CWF definition+Using the CWF-s as basis functions}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{18}{subsection.4.3}}
\newlabel{CWF.LinComb}{{{CWF.LinComb}}{19}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.22}{}}
\newlabel{PDE.c}{{{PDE.c}}{20}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.23}{}}
\newlabel{M}{{{M}}{21}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.24}{}}
\newlabel{W}{{{WW}}{21}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.25}{}}
\newlabel{PDE.c}{{{WWk}}{21}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.26}{}}
\newlabel{M}{{{M}}{21}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggestion for a self-consistent Composed Algorithm}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Steps: Draft}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallelization Strategy: Draft}{22}{subsection.5.2}}
\bibcite{JordiXO}{1}
\bibcite{XO}{2}
\bibcite{Dev}{3}
\bibcite{Albareda}{4}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.28}}
