\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Exact Schrödinger-like Equation for Conditional Wave-Functions}{1}{section.1}\protected@file@percent }
\newlabel{TDSE}{{{TDSE}}{1}{The Exact Schrödinger-like Equation for Conditional Wave-Functions}{AMS.2}{}}
\newlabel{CWF}{{{CWF}}{1}{The Exact Schrödinger-like Equation for Conditional Wave-Functions}{AMS.3}{}}
\newlabel{CWF.SE}{{1}{1}{The Exact Schrödinger-like Equation for Conditional Wave-Functions}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shape I for \hyperref  [CWF.SE]{CWF.SE}: The Kinetic and Advective Correlation Potentials}{1}{subsection.1.1}\protected@file@percent }
\newlabel{K}{{{K}}{2}{Shape I for \hyperref [CWF.SE]{CWF.SE}: The Kinetic and Advective Correlation Potentials}{AMS.4}{}}
\newlabel{A}{{{A}}{2}{Shape I for \hyperref [CWF.SE]{CWF.SE}: The Kinetic and Advective Correlation Potentials}{AMS.5}{}}
\newlabel{CWF.SE.I}{{{CWF.SE.I}}{2}{Shape I for \hyperref [CWF.SE]{CWF.SE}: The Kinetic and Advective Correlation Potentials}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shape II for \hyperref  [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref  {K},\ref  {A} potentials\vspace  {-0.2cm}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{TSEig}{{{TSEig}}{2}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.7}{}}
\newlabel{BH}{{{BH}}{3}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.8}{}}
\newlabel{chi}{{{chi}}{3}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.9}{}}
\newlabel{K.BH}{{{K.BH}}{3}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.10}{}}
\newlabel{A.BH}{{{A.BH}}{3}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.11}{}}
\newlabel{CWF.SE.II}{{{CWF.SE.II}}{3}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.12}{}}
\citation{JordiXO}
\citation{nireTFGie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shape III for \hyperref  [CWF.SE]{CWF.SE}: \\ Rewriting \ref  {K} and \ref  {A} in terms of the CWF - The Real Potentials \ref  {G} and \ref  {J}}{4}{subsection.1.3}\protected@file@percent }
\citation{nireTFGie}
\newlabel{ReW}{{1.3}{5}{Shape III for \hyperref [CWF.SE]{CWF.SE}: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{subsection.1.3}{}}
\newlabel{G}{{{G}}{5}{Shape III for \hyperref [CWF.SE]{CWF.SE}: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{AMS.13}{}}
\newlabel{J}{{{J}}{5}{Shape III for \hyperref [CWF.SE]{CWF.SE}: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{AMS.14}{}}
\newlabel{CWF.SE.III}{{{CWF.SE.III}}{5}{Shape III for \hyperref [CWF.SE]{CWF.SE}: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{AMS.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Approximation 1.0: A Spatially Separable Product}{6}{section.2}\protected@file@percent }
\newlabel{CWF.Prod}{{{CWF.Prod}}{6}{The Approximation 1.0: A Spatially Separable Product}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm 1.0 - The Hermitian Approximation}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Using \ref  {CWF.SE.I}: the Raw \ref  {K} and \ref  {A}}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Herm}{{{Herm}}{7}{Using \ref {CWF.SE.I}: the Raw \ref {K} and \ref {A}}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Using \ref  {CWF.SE.II}: the Born-Huang \ref  {K.BH} and \ref  {A.BH}}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Uj}{{{Uj}}{8}{Using \ref {CWF.SE.II}: the Born-Huang \ref {K.BH} and \ref {A.BH}}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Using \ref  {CWF.SE.III}: the Raw \ref  {G} and \ref  {J}}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{G(KA)}{{{G(KA)}}{10}{Using \ref {CWF.SE.III}: the Raw \ref {G} and \ref {J}}{AMS.19}{}}
\newlabel{J(KA)}{{{J(KA)}}{10}{Using \ref {CWF.SE.III}: the Raw \ref {G} and \ref {J}}{AMS.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approximation 2.0:\\ A Truncated Born-Huang Expansion of the Factorized Product}{11}{section.3}\protected@file@percent }
\newlabel{Aprox.Trunc}{{{Aprox.Trunc}}{11}{The Approximation 2.0:\\ A Truncated Born-Huang Expansion of the Factorized Product}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm 2.0 - The Paradoxical Approximation }{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using \ref  {CWF.SE.II} or \ref  {CWF.SE.I}}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Using \ref  {CWF.SE.III}}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example where the approach works: The Single Slit Transmission}{13}{subsubsection.3.1.3}\protected@file@percent }
\citation{Dev}
\citation{Dev}
\citation{Dev}
\citation{nireTFGie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential energy profile heatmap in the left and in the center and right respectively, the first non-zero transversal section eigenstates in the broadest and narrowest parts of the set-up.\relax }}{15}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pot}{{1}{15}{Potential energy profile heatmap in the left and in the center and right respectively, the first non-zero transversal section eigenstates in the broadest and narrowest parts of the set-up.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In the right, the adiabatic state profiles at the initial time and in the left the probability density profile for $GS:=Gauss(x;\mu _x=-14, \sigma _x=2, k_x)\Phi ^1_x(y)$ in the left and $GG:=Gauss(x;\mu _x=-9.5, \sigma _x=2, k_x)Gauss(x;\mu _y=0, \sigma _y=3, k_y)$ in the right. Computed using the full wavefunction evolver CN method.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:population}{{2}{16}{In the right, the adiabatic state profiles at the initial time and in the left the probability density profile for $GS:=Gauss(x;\mu _x=-14, \sigma _x=2, k_x)\Phi ^1_x(y)$ in the left and $GG:=Gauss(x;\mu _x=-9.5, \sigma _x=2, k_x)Gauss(x;\mu _y=0, \sigma _y=3, k_y)$ in the right. Computed using the full wavefunction evolver CN method.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average energy in atomic units of $Gauss(x;\mu _x=-14, \sigma _x=2, k_x)\Phi ^1_x(y)$ in red and $Gauss(x;\mu _x=-9.5, \sigma _x=2, k_x)Gauss(x;\mu _y=0, \sigma _y=3, k_y)$ in blue as a function of the initial wavepacket momentum for a particle with $m_x=1.0$ and $m_y=0.5$. We can also see in other colours, following the legend, the energy levels of the transversal eigenstates at the narrowest point of the channel, for $L=5$ and $L=8.5$.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:energies}{{3}{16}{Average energy in atomic units of $Gauss(x;\mu _x=-14, \sigma _x=2, k_x)\Phi ^1_x(y)$ in red and $Gauss(x;\mu _x=-9.5, \sigma _x=2, k_x)Gauss(x;\mu _y=0, \sigma _y=3, k_y)$ in blue as a function of the initial wavepacket momentum for a particle with $m_x=1.0$ and $m_y=0.5$. We can also see in other colours, following the legend, the energy levels of the transversal eigenstates at the narrowest point of the channel, for $L=5$ and $L=8.5$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transmission of the full wavefunction probability density through the slit as a function of time. Computed using the CN method. $GS:=Gauss(x;\mu _x, \sigma _x, k_x)\Phi ^1_x(y)$, while $GG:=Gauss(x;\mu _x, \sigma _x, k_x)Gauss(x;\mu _y, \sigma _y, k_y)$.\vspace  {-0.25cm}\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CNTransm}{{4}{17}{Transmission of the full wavefunction probability density through the slit as a function of time. Computed using the CN method. $GS:=Gauss(x;\mu _x, \sigma _x, k_x)\Phi ^1_x(y)$, while $GG:=Gauss(x;\mu _x, \sigma _x, k_x)Gauss(x;\mu _y, \sigma _y, k_y)$.\vspace {-0.25cm}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Population of the $j-th$ adiabatic state as a function of time $P_j(t)=\DOTSI \intop \ilimits@ _{-\infty }^\infty |\chi ^j_x(x,t)|^2dx $. Note $GS:=Gauss(x;\mu _x, \sigma _x, k_x)\Phi ^1_x(y)$, and $GG:=Gauss(x;\mu _x, \sigma _x, k_x)Gauss(x;\mu _y, \sigma _y, k_y)$. Computed using the full wavefunction got with the CN method. Note that there is only population in odd states due to the symmetry of the problem.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:popsInTime}{{5}{17}{Population of the $j-th$ adiabatic state as a function of time $P_j(t)=\int _{-\infty }^\infty |\chi ^j_x(x,t)|^2dx $. Note $GS:=Gauss(x;\mu _x, \sigma _x, k_x)\Phi ^1_x(y)$, and $GG:=Gauss(x;\mu _x, \sigma _x, k_x)Gauss(x;\mu _y, \sigma _y, k_y)$. Computed using the full wavefunction got with the CN method. Note that there is only population in odd states due to the symmetry of the problem.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Transmission of the probability density computed using the full \ref  {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GS initial wave-function using $J\in \{1,3,5\}$ and $L=5$. \relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:transm_GS_L5}{{6}{19}{Transmission of the probability density computed using the full \ref {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GS initial wave-function using $J\in \{1,3,5\}$ and $L=5$. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Transmission of the probability density computed using the full \ref  {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GG initial wave-function using $J\in \{1,3,5\}$ and $L=5$. \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:transm_GG_L5}{{7}{20}{Transmission of the probability density computed using the full \ref {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GG initial wave-function using $J\in \{1,3,5\}$ and $L=5$. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructing the Full Wave-Function from CWF-s}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the CWF definition}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depiction of the probability density of a 2D quantum system ($N=2$). In red the probability density of the full wave-function $\Psi (x,y,t)$ for a given time. In blue the pair of conditional wave-functions associated to two Bohmian trajectories $(x^{(1)}(t),y^{(1)}(t))$ and $(x^{(2)}(t),y^{(2)}(t))$ at a given time. Note that actually they coincide with other two trajectory's CWF-s at that time. \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:slices}{{8}{22}{Depiction of the probability density of a 2D quantum system ($N=2$). In red the probability density of the full wave-function $\Psi (x,y,t)$ for a given time. In blue the pair of conditional wave-functions associated to two Bohmian trajectories $(x^{(1)}(t),y^{(1)}(t))$ and $(x^{(2)}(t),y^{(2)}(t))$ at a given time. Note that actually they coincide with other two trajectory's CWF-s at that time. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use only the trajectories and the values of the CWF-s on them}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Using the whole CWF-s and trajectories}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the CWF definition + Using the CWF-s as basis functions}{24}{subsection.4.2}\protected@file@percent }
\citation{Albareda}
\citation{Albareda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{25}{subsection.4.3}\protected@file@percent }
\newlabel{CWF.LinComb}{{{CWF.LinComb}}{25}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.30}{}}
\newlabel{PDE.c}{{{PDE.c}}{26}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.31}{}}
\newlabel{M}{{{M}}{27}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.32}{}}
\newlabel{W}{{{WW}}{27}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.33}{}}
\newlabel{PDE.c}{{{WWk}}{27}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.34}{}}
\newlabel{M}{{{M}}{27}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggestion for a self-consistent Composed Algorithm}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composed Algorithm Steps: Draft}{28}{subsection.5.1}\protected@file@percent }
\bibcite{JordiXO}{1}
\bibcite{XO}{2}
\bibcite{Dev}{3}
\bibcite{nireTFGie}{4}
\bibcite{Albareda}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallelization Strategy: Draft}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{29}{section*.36}\protected@file@percent }
