adiabaticStates---------
double g=1.0,a1=0.0,a2=12.0,Lmax=20.0,Lmin=7.0,o, L; o= -(Lmax-Lmin)/2.0*(1.0/(1.0+exp((x-a1)/g))+1.0/(1.0+exp((-x+a2)/g)))-Lmin/2.0; L=-2*o; if(y>(o+L) || y<o){return 0.0;} else{return sqrt(2.0/L)*sin(j*PI*(y-o)/L);}
potential(x,y)----------
double sigmax=2.0, sigmay=3, mux=-10.0, muy=0.0, kx=0.0, ky=0; return pow(1.0/(2*PI*sigmax*sigmax),0.25)*exp(-0.25*pow((x-mux)/sigmax,2))* pow(1.0/(2*PI*sigmay*sigmay),0.25)*exp(-0.25*pow((y-muy)/sigmay,2));
jmax--------------------
10
nx_ny-------------------
250 150
xmin_x1max---------------
-20.0 15.0
x2min_x2max---------------
-20.0 20.0
expLabel----------------
diffyy_Estados_adiabaticos
