\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanding the Full Wavefunction in energy eigenstates}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Time Dependent Potentials}{3}{subsection.2.1}\protected@file@percent }
\newlabel{EigenE}{{10}{4}{General Time Dependent Potentials}{equation.2.10}{}}
\newlabel{CoeffsMagic}{{11}{4}{General Time Dependent Potentials}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adiabatically Time Dependent Potentials}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Independent Potentials}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comments on this Method}{5}{subsection.2.4}\protected@file@percent }
\citation{Dev}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expanding the Wavefunction in Transversal Section Eigenstates}{6}{section.3}\protected@file@percent }
\newlabel{wip1}{{24}{6}{Expanding the Wavefunction in Transversal Section Eigenstates}{equation.3.24}{}}
\newlabel{DevEq}{{26}{6}{Expanding the Wavefunction in Transversal Section Eigenstates}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adiabatic (or constant) coupling potential with y for x and t}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comments on General Potentials}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanding the Wavefunction in Custom Section Eigenstates}{9}{section.4}\protected@file@percent }
\newlabel{wip2}{{38}{9}{Expanding the Wavefunction in Custom Section Eigenstates}{equation.4.38}{}}
\newlabel{XabEq}{{40}{9}{Expanding the Wavefunction in Custom Section Eigenstates}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adiabatic (or constant) coupling potential with y for x and time}{10}{subsection.4.1}\protected@file@percent }
\newlabel{startInception}{{44}{10}{Adiabatic (or constant) coupling potential with y for x and time}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments on General Potentials}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Spectrum of possibilities of the algorithm}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expanding the Wavefunction in 1D Eigenstates}{12}{section.5}\protected@file@percent }
\newlabel{XabEq}{{48}{12}{Expanding the Wavefunction in 1D Eigenstates}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adiabatic (or constant) coupling potential with y for x and t}{12}{subsection.5.1}\protected@file@percent }
\newlabel{startInception}{{52}{12}{Adiabatic (or constant) coupling potential with y for x and t}{equation.5.52}{}}
\newlabel{incept2}{{57}{13}{Adiabatic (or constant) coupling potential with y for x and t}{equation.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expanding the Wavefunction in 1D Section Eigenstates 2.0}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expanding the Wavefunction in any arbitrary Orthonormal Basis}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}If we knew an orthonormal basis for $N$}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}If we knew an orthonormal basis for $N-m$}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}If we only knew an orthonormal basis for each of the axes independently}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Generalization}{18}{subsubsection.7.3.1}\protected@file@percent }
\bibcite{JordiXO}{1}
\bibcite{XO}{2}
\bibcite{Dev}{3}
\bibcite{nireTFGie}{4}
\bibcite{Albareda}{5}
\bibcite{DATA}{6}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.2}\protected@file@percent }
