\contentsline {section}{\numberline {1}The Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Expanding the Full Wavefunction in energy eigenstates}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Time Dependent Potentials}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adiabatically Time Dependent Potentials}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Time Independent Potentials}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comments on this Method}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Expanding the Wavefunction in Transversal Section Eigenstates}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adiabatic (or constant) coupling potential with y for x and t}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comments on General Potentials}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Expanding the Wavefunction in Custom Section Eigenstates}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Adiabatic (or constant) coupling potential with y for x and time}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comments on General Potentials}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Spectrum of possibilities of the algorithm}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Expanding the Wavefunction in 1D Eigenstates}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Adiabatic (or constant) coupling potential with y for x and t}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Expanding the Wavefunction in 1D Section Eigenstates 2.0}{14}{section.6}%
\contentsline {section}{\numberline {7}Expanding the Wavefunction in any arbitrary Orthonormal Basis}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}If we knew an orthonormal basis for $N$}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}If we knew an orthonormal basis for $N-m$}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}If we only knew an orthonormal basis for each of the axes independently}{17}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Generalization}{18}{subsubsection.7.3.1}%
\contentsline {section}{References}{19}{section*.2}%
